<?php
 
return [
    #
    '0'                             =>  '০ ',
    '1'                             =>  '১ ',
    '2'                             =>  '২ ',
    '3'                             =>  '৩ ',
    '4'                             =>  '৪ ',
    '5'                             =>  '৫ ',
    '6'                             =>  '৬ ',
    '7'                             =>  '৭ ',
    '8'                             =>  '৮ ',
    '9'                             =>  '৯ ',
    
    #days
    'friday'                        =>  'শুক্রবার ',
    'saturday'                      =>  'শনিবার ',
    'sunday'                        =>  'রবিবার ',
    'monday'                        =>  'সোমবার ',
    'tuesday'                       =>  'মঙ্গলবার ',
    'wednesday'                     =>  'বুধবার ',
    'thursday'                      =>  'বৃহস্পতিবার ',

    #a
    'amount'                        =>  'অর্থ ',
    'account_head'                  =>  'হিসাব ',
    'adjust'                        =>  'সমন্বয় ',
    'adjust_qty'                    =>  'সমন্বয়ের পরিমাণ ',
    'adjustment_date'               =>  'সমন্বয়ের তারিখ ',
    'active'                        =>  'সক্রিয় ',
    'active'                        =>  'সক্রিয় ',
    'attendance_type'               =>  'উপস্থিতির ধরন ',
    'attendance_management'         =>  'উপস্থিতি ব্যবস্থাপনা ',
    'absent'                        =>  'অনুপস্থিত ',
    'all_branches'                  =>  'সকল শাখা ',
    'absent_count'                  =>  'কর্মচারী কত দিন দেরি করলে, 1 দিন অনুপস্থিত বিবেচিত হবে? ',
    'attendance_time'               =>  'উপস্থিতির সময় ',
    'attendance'                    =>  'উপস্থিতি ',
    'add_working_history'           =>  'কাজের ইতিহাস যোগ করুন ',
    'appointment_info'              =>  'নিয়োগের তথ্য ',
    'account_no'                    =>  'হিসাব নাম্বার. ',
    'account_holder'                =>  'হিসাব ধারী ',
    'agent_id'                      =>  'প্রতিনিধির আইডি ',
    'agents'                        =>  'প্রতিনিধির ',
    'agent_list'                    =>  'প্রতিনিধিদের তালিকা ',
    'agent_info'                    =>  'প্রতিনিধির তথ্য ',
    'advance'                       =>  'অগ্রিম ',
    'auto_product_name'             =>  'স্বয়ংক্রিয়ভাবে পণ্যের নাম তৈরী করুন ',
    'agent'                         =>  'প্রতিনিধি ',
    'action'                        =>  'অ্যাকশন ',
    'assigned_u'                    =>  'সকল ব্যবহারকারী ',
    'add'                           =>  'যোগ করুন ',
    'add_new'                       =>  'নতুন যোগ করুন ',
    'address'                       =>  'ঠিকানা ',

    #b
    'bonus'                         =>  'বোনাস ',
    'basic_salary'                  =>  'মূল বেতন ',
    'bank_list'                     =>  'ব্যাংকের তালিকা ',
    'bank_info'                     =>  'ব্যাংকের তথ্য ',
    'balance'                       =>  'ব্যালেন্স ',
    'browser_sessions'              =>  'ব্রাউজার সেশন ',
    'btn_disable_two_factor'        =>  'টু ফ্যাক্টর বন্ধ করুন ',
    'btn_enable_two_factor'         =>  'টু ফ্যাক্টর চালু করুন ',
    'branch_is_required'            =>  'শাখা প্রয়োজন ',
    'branch'                        =>  'শাখা ',
    'brand'                         =>  'ব্র্যান্ড ',
    'back'                          =>  'পেছনে ',
    'bin_no'                        =>  'বিন নং ',
    'basic_info'                    =>  'প্রাথমিক তথ্য ',
    'branch_type'                   =>  'শাখার ধরণ ',
    'branch_list'                   =>  'শাখার তালিকা ',
    'branch_info'                   =>  'শাখার তথ্য ',
    'bank'                          =>  'ব্যাংক ',
    'bank_branch'                   =>  'ব্যাংক শাখা',
    'block'                         =>  'ব্লক ',
    'block_later'                   =>  'চিন্তা করবেন না, আপনি আবার এই তথ্য ব্লক করতে পারেন! ',
    'blocked'                       =>  'ব্লকড ',
    'barcode'                       =>  'বারকোড ',
    'bottom'                        =>  'নীচ ',

    #c
    'category'                      =>  'বিভাগ ',
    'cash_in_hand'                  =>  'হাতে নগদ ',
    'created_by'                    =>  'তৈরী করেছেন ',
    'cart_information'              =>  'কার্ট তথ্য ',
    'change'                        =>  'পরিবর্তন ',
    'comment'                       =>  'মন্তব্য ',
    'country'                       =>  'দেশ ',
    'contact_person'                =>  'যোগাযোগ কারি ব্যক্তি ',
    'card_number'                   =>  'কার্ড নম্বর ',
    'customer_type'                 =>  'ক্রেতার ধরণ ',
    'customer_list'                 =>  'ক্রেতার তালিকা ',
    'customer_info'                 =>  'ক্রেতার তথ্য ',
    'close'                         =>  'বন্ধ ',
    'confirm_session_pass'          =>  'আপনি আপনার সমস্ত ডিভাইস জুড়ে আপনার অন্যান্য ব্রাউজার সেশন থেকে লগআউট করতে চান তা নিশ্চিত করতে দয়া করে আপনার পাসওয়ার্ড লিখুন৷ ',
    'current_password'              =>  'বর্তমান পাসওয়ার্ড ',
    'customer_type_list'            =>  'ক্রেতার ধরণের তালিকা ',
    'customer_type_info'            =>  'ক্রেতার ধরণের তথ্য ',
    'color'                         =>  'কালার ',
    'contact_info'                  =>  'যোগাযোগের তথ্য ',
    'calculation'                   =>  'ক্যালকুলেশন ',
    'customers'                     =>  'গ্রাহকের ',
    'customer'                      =>  'ক্রেতা ',
    'code'                          =>  'কোড ',
    'company_p'                     =>  'কোম্পানির প্রোফাইল ',
    'companys'                      =>  'কোম্পানির ',
    'company'                       =>  'কোম্পানি ',
    'currency'                      =>  'মুদ্রা ',
    'cash_amount'                   =>  'নগদ পরিমাণ',

    #d
    'description'                   =>  'বর্ণনা ',
    'deposit_in_bank'               =>  'ব্যাংকে জমা দিন ',
    'detaill_voucher'               =>  'ভাউচারের বিবরণ ',
    'details'                       =>  'বিস্তারিত ',
    'dairy'                         =>  'দুগ্ধ ',
    'designation'                   =>  'পদবী ',
    'department'                    =>  'বিভাগ ',
    'dob'                           =>  'জন্ম তারিখ ',
    'designation_list'              =>  'পদবীর তালিকা ',
    'designation_info'              =>  'পদবীর তথ্য ',
    'department_list'               =>  'বিভাগের তালিকা ',
    'department_info'               =>  'বিভাগের তথ্য ',
    'due'                           =>  'বাকি ',
    'disabled_two_factor'           =>  'আপনি টু ফ্যাক্টর প্রমাণীকরণ সক্ষম করেননি। ',
    'delete_warning'                =>  'একবার ডিলিট করা হলে, আপনি এটি পুনরুদ্ধার করতে সক্ষম হবেন না! ',
    'delete'                        =>  'ডিলিট ',
    'date'                          =>  'তারিখ ',
    'discount'                      =>  'ডিসকাউন্ট ',
    'discount_date'                 =>  'ডিসকাউন্ট সক্রিয় তারিখ ',
    'discount_list'                 =>  'ডিসকাউন্টের তালিকা ',
    'discount_info'                 =>  'ডিসকাউন্টের তথ্য ',
    'decrease'                      =>  'হ্রাস ',
    'deny'                          =>  'প্রবেশাধিকার সংরক্ষিত ',
    'default'                       =>  'পূর্ব নির্ধারিত ',

    #e
    'expense'                       =>  'খরচ ',
    'empty_cart'                    =>  'খালি ট্রলি ',
    'expense_to'                    =>  'খরচ হয়েছে ',
    'error_product_qty'             =>  'অনুগ্রহ করে পরিমাণ সহ একটি পণ্য নির্বাচন করুন ',
    'email_verified'                =>  'ইমেইল যাচাই হয়েছে ',
    'email_not_verified'            =>  'ইমেইল যাচাই হয়নি ',
    'exit_time'                     =>  'প্রস্থান সময় ',
    'personal_email'                =>  'ব্যক্তিগত (ইমেইল) ',
    'office_email'                  =>  'অফিস (ইমেইল) ',
    'employee_id'                   =>  'কর্মচারীর আইডি ',
    'employees_list'                =>  'কর্মচারীদের তালিকা ',
    'employees_info'                =>  'কর্মচারীর তথ্য ',
    'expense_v'                     =>  'ব্যয়ের ভাউচার ',
    'enabled_two_factor'            =>  'আপনি টু ফ্যাক্টর প্রমাণীকরণ সক্ষম করেছেন। ',
    'expense_v_layout'              =>  'ব্যয়ের ভাউচার লেআউট ',
    'enough_branch'                 =>  'আপনি ইতিমধ্যে সবগুলো ব্রাঞ্চ তৈরী করে ফেলেছেন। আরো প্রয়োজন হলে আমাদের সাথে যোগাযোগ করুন। ',
    'expense_h_list'                =>  'ব্যয়ের খাতের তালিকা ',
    'expense_h_info'                =>  'ব্যয়ের খাতের তথ্য ',
    'employee'                      =>  'কর্মচারী ',
    'edit'                          =>  'এডিট ',
    'email'                         =>  'ইমেইল ',
    
    #f
    'choose_files'                  =>  'ফাইল বেছে নিন ',
    'fixed_asset'                   =>  'স্থায়ী সম্পদ',
    'fired_date'                    =>  'অব্যাহতির তারিখ ',
    'fired'                         =>  'অব্যাহতি দেয়া হয়েছে ',
    'file_size_error'               =>  'ফাইলের আকার :mb MB-এর বেশি হতে পারে না৷ ',
    'from'                          =>  'থেকে ',
    'footer_note'                   =>  'ফুটার নোট ',
    'font_size'                     =>  'অক্ষরের আকার ',
    'fixed_asset_information'       =>  'স্থায়ী সম্পদ তথ্য',
    'fixed_asset_h_info'            =>  'স্থায়ী সম্পদ প্রধান তথ্য',

    #g
    'govt_holiday'                  =>  'সরকারি ছুটি ',
    'general_i'                     =>  'সাধারণ তথ্য ',
    
    #h
    'half_day_leave'                =>  'অর্ধ দিন ছুটি ',
    'height'                        =>  'উচ্চতা ',
    'holiday'                       =>  'ছুটি ',
    'holiday_info'                  =>  'ছুটির তথ্য ',
    
    #i
    'income'                        =>  'আয় ',   
    'invoice_list'                  =>  'ইনভয়সের তালিকা',
    'income_from'                   =>  'আয় হয়েছে ',
    'is_fired'                      =>  'অব্যাহতি দেয়া হয়েছে? ',
    'is_resigned'                   =>  'ইস্তফা দিয়েছেন? ',
    'is_promoted'                   =>  'পদোন্নতি পেয়েছেন? ',
    'is_transferred'                =>  'বদলি হয়েছেন? ',
    'id_card'                       =>  'পাসপোর্ট/ড্রাইভিং লাইসেন্স/এনআইডি ',
    'information'                   =>  'তথ্য ',
    'investor_list'                 =>  'বিনিয়োগকারীদের তালিকা ',
    'investor_info'                 =>  'বিনিয়োগকারীর তথ্য ',
    'invoice'                       =>  'চালান ',
    'invoice_layout'                =>  'চালানের লেআউট ',
    'income_v'                      =>  'ইনকাম ভাউচার ',
    'income_v_layout'               =>  'ইনকাম ভাউচার লেআউট ',
    'in_charge'                     =>  'দায়িত্বপ্রাপ্ত ব্যক্তি ',
    'increase'                      =>  'বৃদ্ধি  ',
    'investors'                     =>  'বিনিয়োগকারীর ',
    'investor'                      =>  'বিনিয়োগকারী ',
    'income_h_list'                 =>  'আয়ের খাতের তালিকা  ',
    'income_h_info'                 =>  'আয়ের খাতের তথ্য ',
    'in_a_row'                      =>  'এক সারিতে কতগুলি বারকোড? ',

    #j
    'joined'                        =>  'যোগদান করেছে ',
    'joining_date'                  =>  'যোগদানের তারিখ ',

    #k

    #l
    'list_tag'                      =>  'ট্যাগের তালিকা ',
    'logo_n_site_identity'          =>  'লোগো এবং সাইট আইডেন্টিটি ',
    'leave_without_pay'             =>  'বিনা বেতনে ছুটি ',
    'leave'                         =>  'ছুটি ',
    'late'                          =>  'দেরী ',
    'leave_management'              =>  'ছুটি ব্যবস্থাপনা ',
    'late_count_time'               =>  'দেরী গণনার সময় ',
    'last_working_date'             =>  'শেষ কাজের তারিখ ',
    'loan'                          =>  'ঋণ ',
    'last_transactions'             =>  'গত :months লেনদেন ',
    'lang'                          =>  'ভাষা ',
    'left'                          =>  'বাম ',
    'last_active'                   =>  'সর্বশেষ সক্রিয় ',
    'layout'                        =>  'নকশা ',
    'logout_sessions'               =>  'অন্যান্য ব্রাউজার সেশন লগআউট করুন ',
    'list_fixed_assets'             =>  'স্থায়ী সম্পদের তালিকা',
    'list_product'                  =>  'পণ্য তালিকা',
    'list_category'                 =>  'বিভাগের তালিকা ',
    
    #m
    'media_library'                 =>  'মিডিয়া লাইব্রেরি ',
    'manually_confirm_email'        =>  'ম্যানুয়ালি ইমেল নিশ্চিত করুন ',
    'monthly_annual_leave'          =>  'মাসিক বার্ষিক ছুটি ',
    'months'                        =>  'মাসের ',
    'month'                         =>  'মাস ',
    'manage_active_sessions'        =>  'অন্যান্য ব্রাউজার এবং ডিভাইসগুলিতে আপনার সক্রিয় সেশনগুলি পরিচালনা এবং লগআউট করুন৷ ',
    'measurement'                   =>  'পরিমাপ ইউনিট ',
    'model'                         =>  'মডেল ',
    'measurements_list'             =>  'পরিমাপ ইউনিটের তালিকা ',
    'measurement_info'              =>  'পরিমাপ ইউনিটের তথ্য ',
    'margin'                        =>  'মার্জিন ',

    #n
    'no_customer_error'             =>  'গ্রাহক ছাড়া, বকেয়া গ্রহণযোগ্য নয়! ',
    'net_payable'                   =>  'নেট প্রদেয় ',
    'n'                             =>  'এবং ',
    'no'                            =>  'না ',
    'no_history'                    =>  'কোন ইতিহাস নেই ',
    'new_picture'                   =>  'একটি নতুন ছবি নির্বাচন করুন ',
    'note'                          =>  'দ্রষ্টব্য: ',
    'note_stock_adjustment'         =>  'দ্রষ্টব্য: স্টক ব্যালেন্স কমানোর জন্য - (বিয়োগ) চিহ্ন ব্যবহার করুন। ',
    'note_24'                       =>  'দ্রষ্টব্য: 24 ঘন্টা বিন্যাস। যেমন: 09:00',
    'note_emp_open_balance'         =>  'যদি কর্মচারী অগ্রিম অর্থ গ্রহণ করে থাকে, তাহলে খোলার ব্যালেন্স অবশ্যই একটি ঋণাত্মক মান হতে হবে। (যেমন -50) ',
    'note_bank_open_balance'        =>  'ব্যাঙ্ক অ্যাকাউন্টে ঋণ থাকলে, খোলার ব্যালেন্স অবশ্যই ঋণাত্মক মান (উদাঃ -500) হতে হবে অন্যথায় খোলার ব্যালেন্স অবশ্যই ধনাত্মক মান হতে হবে। ',
    'note_investment_amount'        =>  'বিনিয়োগের পরিমাণ অবশ্যই 0-এর বেশি হতে হবে। ',
    'note_open_balance'             =>  'দ্রষ্টব্য: :who বকেয়া থাকলে, ওপেনিং ব্যালেন্স অবশ্যই ধনাত্মক মান হবে। (উদাঃ 50) বা :who অগ্রিম থাকলে, ওপেনিং ব্যালেন্স অবশ্যই ঋণাত্মক মান হবে (উদাঃ -50) ',
    'nevermind'                     =>  'কিছু মনে করো না ',
    'other_logout_sessions'         =>  'প্রয়োজনে, আপনি আপনার সমস্ত ডিভাইস জুড়ে আপনার অন্যান্য ব্রাউজার সেশন থেকে লগআউট করতে পারেন৷ আপনি যদি মনে করেন আপনার অ্যাকাউন্টের সাথে আপস করা হয়েছে, তাহলে আপনার পাসওয়ার্ডও আপডেট করা উচিত। ',
    'new_password'                  =>  'নতুন পাসওয়ার্ড ',
    'no_branch'                     =>  'শাখা পাওয়া যায়নি ',
    'reorder_notification_settings' =>  'পুনরায় অর্ডার করার নোটিফিকেশন সেটিংস ',
    'nbr_p_code'                    =>  'এনবিআর পণ্যের (ভ্যাট) কোড ',
    'no_in_charge'                  =>  'কোনো দায়িত্বপ্রাপ্ত ব্যক্তি নাই! ',
    'no_data'                       =>  'কোনো তথ্য পাওয়া যায়নি ',
    'name'                          =>  'নাম ',
    'name_l'                        =>  'নাম (বাংলা) ',#নাম (স্থানীয়)

    #o
    'others'                        =>  'অন্যান্য ',
    'opening_stock_list'            =>  'প্রারম্ভিক মজুদের তথ্য ',
    'opening_stock_info'            =>  'প্রারম্ভিক মজুদের তালিকা ',
    'opening'                       =>  'প্রারম্ভিক ',
    'overtime_rate'                 =>  'ওভারটাইম রেট ',
    'other_benefits'                =>  'অন্যান্য আর্থিক সুবিধা ',
    'organization_name'             =>  'প্রতিষ্ঠানের নাম ',
    'opening_balance'               =>  'ওপেনিং ব্যালেন্স ',
    'old_discount_list'             =>  'পুরাতন ডিসকাউন্টের তালিকা ',

    #p
    'parent_category'               =>  'প্যারেন্ট বিভাগ ',
    'print'                         =>  'প্রিন্ট ',
    'payment_info'                  =>  'পেমেন্ট এর তথ্য ',
    'purchase_info'                 =>  'ক্রয় তথ্য ',
    'previous_qty'                  =>  'পূর্বের পরিমাণ ',
    'present'                       =>  'উপস্থিত ',
    'prepare_attendance'            =>  'অ্যাটেনডেন্স শীট প্রস্তুত করুন ',
    'promoted_date'                 =>  'পদোন্নতির তারিখ ',
    'promoted'                      =>  'পদোন্নতি পেয়েছেন ',
    'personal_info'                 =>  'ব্যাক্তিগত তথ্য ',
    'picture'                       =>  'ছবি ',
    'purchase_v'                    =>  'ক্রয় ভাউচার ',
    'profile'                       =>  'প্রোফাইল ',
    'profile_info'                  =>  'প্রোফাইলের তথ্য ',
    'phone_auth_application'        =>  'টু ফ্যাক্টর প্রমাণীকরণ এখন সক্রিয় করা হয়েছে. আপনার ফোনের Google প্রমাণীকরণকারী অ্যাপ্লিকেশন ব্যবহার করে নিম্নলিখিত QR কোডটি স্ক্যান করুন৷ ',
    'password'                      =>  'পাসওয়ার্ড ',
    'password_confirmation'         =>  'পাসওয়ার্ড নিশ্চিত করুন ',
    'product_is_required'           =>  'পণ্য প্রয়োজন ',
    'product'                       =>  'পণ্য ',
    'per'                           =>  'প্রতি ',
    'purchase_price'                =>  'ক্রয় মূল্য ',
    'primary_name'                  =>  'প্রাথমিক নাম ',
    'primary_name_l'                =>  'প্রাথমিক নাম (বাংলা) ',
    'price_info'                    =>  'দামের তথ্য ',
    'product_info'                  =>  'পণ্যের তথ্য ',
    'product_list'                  =>  'পণ্যের তালিকা ',
    'product_color_info'            =>  'পণ্যের কালারের তথ্য ',
    'product_color_list'            =>  'পণ্যের কালারের তালিকা ',
    'product_size_info'             =>  'পণ্যের সাইজের তথ্য ',
    'product_size_list'             =>  'পণ্যের সাইজের তালিকা ',
    'product_model_info'            =>  'পণ্যের মডেলের তথ্য ',
    'product_model_list'            =>  'পণ্যের মডেলের তালিকা ',
    'product_brand_info'            =>  'পণ্যের ব্র্যান্ডের তথ্য ',
    'product_brand_list'            =>  'পণ্যের ব্র্যান্ডের তালিকা ',
    'page_a4'                       =>  'A4 কাগজ ',
    'page_pos'                      =>  'রোল কাগজ ',
    'print_page'                    =>  'প্রিন্ট পৃষ্ঠা ',
    'purchase_v_layout'             =>  'ক্রয় ভাউচার লেআউট ',
    'principal_branch'              =>  'প্রধান শাখা ',
    'problem_try_again'             =>  'একটি সমস্যা আছে দয়া করে আবার চেষ্টা করুন ',
    'padding'                       =>  'প্যাডিং ',
    'phone'                         =>  'ফোন ',
    'phone_alt'                     =>  'ফোন (বিকল্প) ',
    'price'                         =>  'দাম ',
    'product_h_info'                =>  'পণ্যের তথ্য',
    'category_h_info'               =>  'বিভাগের তথ্য',
    'purchase_date'                 =>  'ক্রয় তারিখ',
    'purchase_voucher_list'         =>  'ক্রয় ভাউচার তালিকা',
    'purchase'                      =>  'ক্রয়',
    'payment'                       =>  'পেমেন্ট',
    
    #q
    'qr'                            =>  'QR ',
    'qty'                           =>  'পরিমান ',
    
    #r
    'receive'                       =>  'গ্রহণ ',
    'return'                        =>  'ফেরৎ ',
    'ref'                           =>  'রেফারেন্স ',
    'raw_material'                  =>  'কাঁচামাল',
    'remove'                        =>  'অপসারণ ',
    'resigned_date'                 =>  'ইস্তফার তারিখ ',
    'resigned'                      =>  'ইস্তফা দিয়েছেন ',
    'rejoin'                        =>  'পুনরায় যোগদান ',
    'remove_pic'                    =>  'ছবি সরান ',
    'regenerate_two_factor'         =>  'পুনরায় রিকভারি কোড তৈরী করুন ',
    'report_layout'                 =>  'রিপোর্ট লেআউট ',
    'r_u_sure'                      =>  'আপনি কি নিশ্চিত? ',
    'reset'                         =>  'রিসেট ',
    'running'                       =>  'চলমান ',
    'role_type'                     =>  'ব্যবহারকারীর ভূমিকার ধরন ',
    'role_info'                     =>  'ব্যবহারকারীর ভূমিকার তথ্য ',
    'right'                         =>  'ডান ',
    'raw_materials_list'            =>  'কাঁচামালের তালিকা',
    'raw_materials_info'            =>  'কাঁচামাল তথ্য',

    #s
    'set_icon'                      =>  'আইকন সেট করুন ',
    'site_secondary_logo'           =>  'সাইট সেকেন্ডারি লোগো ',
    'set_primary_logo'              =>  'প্রাথমিক লোগো সেট করুন ',
    'social_links'                  =>  'সামাজিক মিডিয়া লিঙ্ক ',
    'site_tagline'                  =>  'সাইটের ট্যাগলাইন ',
    'site_title'                    =>  'সাইটের শিরোনাম ',
    'subtotal'                      =>  'সাবটোটাল ',
    'sales_information'             =>  'বিক্রয় তথ্য ',
    'stock_use_info'                =>  'স্টক ব্যবহারের তথ্য ',
    'stock_use_list'                =>  'স্টক ব্যবহারের তালিকা ',
    'stock_balance_0'               =>  'স্টক ব্যালেন্স 0 (শূন্য) এর কম হবে ',
    'stock_adjustment_list'         =>  'মজুদের সমন্বয় তালিকা ',
    'stock_adjustment_info'         =>  'মজুদের সমন্বয়ের তথ্য ',
    'sick_leave'                    =>  'অসুস্থতাজনিত ছুটি ',
    'suppliers'                     =>  'সরবরাহকারীর ',
    'supplier_list'                 =>  'সরবরাহকারীর তালিকা ',
    'supplier_info'                 =>  'সরবরাহকারী তথ্য ',
    'store_recovery_codes'          =>  'একটি নিরাপদ পাসওয়ার্ড ম্যানেজারে এই পুনরুদ্ধার কোডগুলি সংরক্ষণ করুন৷ আপনার টু ফ্যাক্টর প্রমাণীকরণ ডিভাইস হারিয়ে গেলে সেগুলি আপনার অ্যাকাউন্টে অ্যাক্সেস পুনরুদ্ধার করতে ব্যবহার করা যেতে পারে। ',
    'select_photo'                  =>  'একটি নতুন ছবি নির্বাচন করুন ',
    'set_reorder_qty'               =>  'রিঅর্ডার নোটিফিকেশন ',
    'sales_price'                   =>  'বিক্রয় মূল্য ',
    'size'                          =>  'আকার ',
    'save_n_next'                   =>  'সেভ এবং পরবর্তী ',
    'shop'                          =>  'দোকান ',
    'sales_allow'                   =>  'বিক্রয়ের অনুমতি আছে? ',
    'successfully_done'             =>  'সফলভাবে সম্পন্ন হয়েছে ',
    'supplier'                      =>  'সরবরাহকারী ',
    'saving'                        =>  'সেভিং... ',
    'save'                          =>  'সেভ ',
    'search'                        =>  'অনুসন্ধান ',
    'status'                        =>  'স্ট্যাটাস ',
    'set_permit'                    =>  'অনুমতি সেট করুন ',
    'settings'                      =>  'সেটিংস ',
    'show_b_id'                     =>  'বারকোড আইডি দেখতে চান? ',
    'show_p_name'                   =>  'পণ্যের নাম দেখতে চান? ',
    'show_p_price'                  =>  'পণ্যের দাম দেখতে চান? ',

    #t
    'tag'                           =>  'ট্যাগ ',
    'transactions_type'             =>  'লেনদেনের ধরন ',
    'total_purchase_validation_erro'=>  'মোট ক্রয় থেকে মোট পরিশোধ বেশি হতে পারে না। ',
    'transfer_from'                 =>  'স্থানান্তরিত হয়েছে ',
    'transfer_to'                   =>  'স্থানান্তরিত হচ্ছে ',
    'transfer_voucher_info'         =>  'স্থানান্তর ভাউচারের তথ্য ',
    'transfer_voucher_list'         =>  'স্থানান্তর ভাউচারের তালিকা ',
    'take_attendance'               =>  'উপস্থিতি নিন ',
    'type_of_vacation'              =>  'ছুটির ধরণ ',
    'transferred'                   =>  'বদলি হয়েছেন ',
    'transferred_date'              =>  'বদলির তারিখ ',
    'to'                            =>  'প্রতি ',
    'type'                          =>  'ধরণ ',
    'top'                           =>  'উপর ',
    'this_device'                   =>  'এই ডিভাইস ',
    'two_factor_auth'               =>  'টু ফ্যাক্টর প্রমাণীকরণ ',
    'two_factor'                    =>  'টু ফ্যাক্টর প্রমাণীকরণ ব্যবহার করে আপনার অ্যাকাউন্টে অতিরিক্ত নিরাপত্তা যোগ করুন। ',
    'total'                         =>  'মোট',
    
    #u
    'use'                           =>  'ব্যবহার করুন ',
    'used'                          =>  'ব্যবহৃত ',
    'upload'                        =>  'আপলোড ',
    'update_password'               =>  'পাসওয়ার্ড আপডেট ',
    'update_password_info'          =>  'আপনার অ্যাকাউন্ট সুরক্ষিত থাকার জন্য একটি দীর্ঘ, এলোমেলো পাসওয়ার্ড ব্যবহার করছে তা নিশ্চিত করুন। ',
    'update_profile_info'           =>  'আপনার প্রোফাইল আপডেট করুন ',
    'update_n_next'                 =>  'আপডেট এবং পরবর্তী ',
    'unblock_later'                 =>  'চিন্তা করবেন না, আপনি পরে তথ্য আনব্লক করতে পারেন। ',
    'unblock'                       =>  'আনব্লক ',
    'updateing'                     =>  'আপডেটিং... ',
    'update'                        =>  'আপডেট ',
    'user_info'                     =>  'ব্যবহারকারীর তথ্য ',
    'user_list'                     =>  'ব্যবহারকারীর তালিকা ',
    'user_role_list'                =>  'ব্যবহারকারীর ভূমিকার তালিকা ',
    'unique_barcode'                =>  'যে সকল মাপের জন্যে একক বারকোড ',
    'use_barcode'                   =>  'আপনি কি বারকোড ব্যবহার করতে চান? ',

    #v
    'voucher_total_validation_erro' =>  'নগদ এবং ব্যাঙ্কের পরিমাণ মোট পরিমাণের সাথে মেলে না ',
    'voucher_date'                  =>  'ভাউচারের তারিখ ',
    'voucher_list'                  =>  'ভাউচারের তালিকা ',
    'voucher_info'                  =>  'ভাউচারের তথ্য ',
    'voucher'                       =>  'ভাউচার ',
    'vat'                           =>  'ভ্যাট ',
    
    #w
    'website_settings'              =>  'ওয়েবসাইট সেটিংস ',
    'withdraw_from'                 =>  'উত্তোলন হয়েছে  ',
    'weekend'                       =>  'সাপ্তাহিক বন্ধ ',
    'working_history'               =>  'কাজের ইতিহাস ',
    'working'                       =>  'কাজ করছে... ',
    'when_two_factor_enabled'       =>  'যখন টু ফ্যাক্টর প্রমাণীকরণ সক্ষম করা হয়, আপনাকে প্রমাণীকরণের সময় একটি নিরাপদ, এলোমেলো টোকেনের জন্য অনুরোধ করা হবে। আপনি আপনার ফোনের Google প্রমাণীকরণকারী অ্যাপ্লিকেশন থেকে এই টোকেনটি পুনরুদ্ধার করতে পারেন৷ ',
    'warehouse'                     =>  'গুদাম ',
    'with_vat'                      =>  'ভ্যাট সহ ',
    'without_vat'                   =>  'ভ্যাট ব্যতীত ',
    'width'                         =>  'প্রস্থ ',
    'with'                          =>  'সহ ',
    'without'                       =>  'ব্যতীত  ',
    'wastage'                       =>  'অপচয়',
    
    #x

    #y
    'yearly'                        =>  'বার্ষিক ',
    'yes'                           =>  'হ্যাঁ ',
    'yes_block'                     =>  'হ্যাঁ, ব্লক করুন! ',
    'yes_unblock'                   =>  'হ্যাঁ, আনব্লক করুন! ',

    #z
];