|===================================================|
|                                                   |
|---------------------------------------------------|

|===================================================|
|                                                   |
|                  showing list                     |
|       {}	= variable , can change when need;      |
|               *for show {make} list               |
|                                                   |
|===================================================|
>>  php artisan list {make}


|***********************start********************************|
*   |===================================================|
*   |                                                   |
*   |           for fake data generate                  |
*   |           1st generate a factory                  |
*   |           *Ex. for fake user                      |
*   |                                                   |
*   |===================================================|
*   >>	 php artisan make:factory UserFactory --model=User
*   |---------------------------------------------------|
*   |           *now run tinker for run factory         |
*   |---------------------------------------------------|
*   >>	php artisan tinker
*   |---------------------------------------------------|
*   |           *lets make some fake user               |
*   |---------------------------------------------------|
*   >>	factory('App\User',10)->create();
*   >>	exit
*
|***********************end**********************************|

|***********************start********************************|
*   |===================================================|
*   |                                                   |
*   |               for making ses                      |
*   |                                                   |
*   |===================================================|
*   >>  npm run dev
*   |---------------------------------------------------|
*   |               or you can use this                 |
*   |---------------------------------------------------|
*   >> npm rum watch
*   |---------------------------------------------------|
*   |  keep it run when you r updating css or js file   |
*   |---------------------------------------------------|
|***********************end**********************************|

|===================================================|
|                                                   |
|               for make controller                 |
|                                                   |
|===================================================|
>> php artisan make:controller PhotoController --resource

|===================================================|
|                                                   |
|       for making migrations with table name       |
|                                                   |
|===================================================|
>> php artisan make:migration create_users_table --create=users

|===================================================|
|                                                   |
|          run migration for making database        |
|                                                   |
|===================================================|
>> php artisan migrate

|===================================================|
|                                                   |
|               for making model                    |
|                                                   |
|===================================================|
>> php artisan make:model Common

|===================================================|
|                                                   |
|           for making model with migrate           |
|                                                   |
|===================================================|
>> php artisan make:model Common -m

|===================================================|
|                                                   |
|           update all composer component           |
|                                                   |
|===================================================|
>> composer update

|===================================================|
|                                                   |
|           update composer single component        |
|                                                   |
|===================================================|
>> composer dumpauto

|===================================================|
|                                                   |
|                  clear cache                      |
|                                                   |
|===================================================|
>> php artisan cache:clear

|===================================================|
|                                                   |
|       in case need to clear every thing           |
|                                                   |
|===================================================|

1. >>   php artisan config:cache
2. >>   php artisan config:clear
3. >>   php artisan cache:clear
4. >>   php artisan route:cache
5. >>   php artisan view:clear
6. >>   php artisan config:cache
7. >>   service apache2 restart (just in case)

php artisan optimize:clear

php artisan config:cache
php artisan config:clear
php artisan cache:clear
php artisan route:cache
php artisan view:clear
service apache2 restart

|===================================================|
|                                                   |
|                see all route name                 |
|                                                   |
|===================================================|
>>   php artisan route:list

|===================================================|
|                                                   |
|                publish package                    |
|                                                   |
|===================================================|
>>  1. php artisan vendor:publish
>>  2. php artisan vendor:publish --tag=datatables

|===================================================|
|                                                   |
|                remove  package                    |
|                                                   |
|===================================================|
>>  composer remove illuminate/html

create email
>> php artisan make:mail PasswordResetConfirmation --markdown emails.password-reset-confirmation

make component
>> php artisan make:component Alert
