<?php
 
return [
    #
    '0'                             =>  '0 ',
    '1'                             =>  '1 ',
    '2'                             =>  '2 ',
    '3'                             =>  '3 ',
    '4'                             =>  '4 ',
    '5'                             =>  '5 ',
    '6'                             =>  '6 ',
    '7'                             =>  '7 ',
    '8'                             =>  '8 ',
    '9'                             =>  '9 ',

    #days
    'due'                           =>  'Due ',
    'friday'                        =>  'Friday ',
    'saturday'                      =>  'Saturday ',
    'sunday'                        =>  'Sunday ',
    'monday'                        =>  'Monday ',
    'tuesday'                       =>  'Tuesday ',
    'wednesday'                     =>  'Wednesday ',
    'thursday'                      =>  'Thursday ',

    #a
    'amount'                        =>  'Amount ',
    'account_head'                  =>  'Account Head ',
    'adjust'                        =>  'Adjust ',
    'adjust_qty'                    =>  'Adjust Qty ',
    'adjustment_date'               =>  'Adjustment Date ',
    'active'                        =>  'Active ',
    'attendance_type'               =>  'Attendance Type',
    'attendance_management'         =>  'Attendance Management',
    'absent'                        =>  'Absent ',
    'all_branches'                  =>  'All Projects ',
    'absent_count'                  =>  'If the employee is late for any number of days, 1 day will be treated as absent? ',
    'attendance_time'               =>  'Attendance Time ',
    'attendance'                    =>  'Attendance ',
    'add_working_history'           =>  'Add Working History ',
    'appointment_info'              =>  'Appointment Informations ',
    'account_no'                    =>  'Account No. ',
    'account_holder'                =>  'Account Holder ',
    'agent_id'                      =>  'Agent ID ',
    'agents'                        =>  'Agent\'s ',
    'agent_list'                    =>  'List Of Agent\'s ',
    'agent_info'                    =>  'Agent Informations',
    'advance'                       =>  'Advance ',
    'auto_product_name'             =>  'Automatically Create Product Name ',
    'agent'                         =>  'Agent ',
    'action'                        =>  'Action ',
    'assigned_u'                    =>  'Assigned Users ',
    'add'                           =>  'Add ',
    'add_new'                       =>  'Add New ',
    'address'                       =>  'Address ',

    #b
    'bank_amount'                   =>  'Bank Amount ',
    'bonus'                         =>  'Bonus ',
    'basic_salary'                  =>  'Basic Salary ',
    'bank_list'                     =>  'List Of Bank\'s ',
    'bank_info'                     =>  'Bank Information ',
    'balance'                       =>  'Balance ',
    'browser_sessions'              =>  'Browser Sessions ',
    'btn_disable_two_factor'        =>  'Turn Off Two Factor ',
    'btn_enable_two_factor'         =>  'Turn On Two Factor ',
    'branch_is_required'            =>  'Project is required ',
    'branch'                        =>  'Project ',
    'brand'                         =>  'Brand ',
    'back'                          =>  'Back ',
    'bin_no'                        =>  'BIN No. ',
    'basic_info'                    =>  'Basic Information ',
    'branch_type'                   =>  'Project Type ',
    'branch_list'                   =>  'List Of Project ',
    'branch_info'                   =>  'Project Information',
    'bank'                          =>  'Bank ',
    'bank_branch'                   =>  'Bank Branch ',
    'block'                         =>  'Block ',
    'block_later'                   =>  'Don\'t worry, you can block this information again! ',
    'blocked'                       =>  'Blocked ',
    'barcode'                       =>  'Barcode ',
    'bottom'                        =>  'Bottom ',

    #c
    'category'                      =>  'Category ',
    'cash_in_hand'                  =>  'Cash in Hand ',
    'created_by'                    =>  'Created By ',
    'cart_information'              =>  'Cart Information ',
    'cash_amount'                   =>  'Cash Amount ',
    'change'                        =>  'Change ',
    'comment'                       =>  'Comment ',
    'country'                       =>  'Country ',
    'contact_person'                =>  'Contact Person ',
    'card_number'                   =>  'Card Number ',
    'customer_type'                 =>  'Customer Type ',
    'customer_list'                 =>  'List Of Customer\'s ',
    'customer_info'                 =>  'Customer\'s Information ',
    'close'                         =>  'Close ',
    'confirm_session_pass'          =>  'Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices. ',
    'current_password'              =>  'Current Password ',
    'customer_type_list'            =>  'List Of Customer Type ',
    'customer_type_info'            =>  'Customer Type\'s Information ',
    'color'                         =>  'Color ',
    'contact_info'                  =>  'Contact Information ',
    'calculation'                   =>  'Calculation ',
    'customers'                     =>  'Customer\'s ',
    'customer'                      =>  'Customer ',
    'code'                          =>  'Code ',
    'company_p'                     =>  'Company Profile ',
    'company'                       =>  'Company ',
    'companys'                      =>  'Company\'s ',
    'currency'                      =>  'Currency ',

    #d
    'description'                   =>  'Description ',
    'deposit_in_bank'               =>  'Deposit In Bank ',
    'detaill_voucher'               =>  'Details Voucher ',
    'details'                       =>  'Details ',
    'dairy'                         =>  'Dairy ',
    'designation'                   =>  'Designation ',
    'department'                    =>  'Department ',
    'dob'                           =>  'Date Of Birth ',
    'designation_list'              =>  'List Of Designation ',
    'designation_info'              =>  'Designation Information ',
    'department_list'               =>  'List Of Department ',
    'department_info'               =>  'Department Information ',
    'due'                           =>  'Due ',
    'disabled_two_factor'           =>  'You have not enabled two factor authentication. ',
    'delete_warning'                =>  'Once deleted, you will not be able to recover this! ',
    'delete'                        =>  'Delete ',
    'date'                          =>  'Date ',
    'discount'                      =>  'Discount ',
    'discount_date'                 =>  'Discount Active Date(s) ',
    'discount_list'                 =>  'Discount\'s List ',
    'discount_info'                 =>  'Discount Information ',
    'decrease'                      =>  'Decrease ',
    'deny'                          =>  'Access Deny ',
    'default'                       =>  'Default ',

    #e
    'expense'                       =>  'Expense ',
    'empty_cart'                    =>  'Empty Cart ',
    'expense_to'                    =>  'Expense To ',
    'error_product_qty'             =>  'Please select a product with qty ',
    'email_verified'                =>  'Email verified ',
    'email_not_verified'            =>  'Email not verified ',
    'exit_time'                     =>  'exit time ',
    'personal_email'                =>  'Personal (Email) ',
    'office_email'                  =>  'Office (Email) ',
    'employee_id'                   =>  'Employee ID ',
    'employees_list'                =>  'List Of Employees ',
    'employees_info'                =>  'Employee Information ',
    'expense_v'                     =>  'Expenditure Voucher ',
    'enable'                        =>  'Enable ',
    'enabled_two_factor'            =>  'You have enabled two factor authentication. ',
    'expense_v_layout'              =>  'Expenditure Voucher Layout ',
    'enough_branch'                 =>  'You have already made all the projects. Contact us if you need more. ',
    'expense_h_list'                =>  'List of Expenditure Head\'s ',
    'expense_h_info'                =>  'Expenditure Head Information ',
    'employee'                      =>  'Employee ',
    'edit'                          =>  'Edit ',
    'email'                         =>  'Email ',
    
    #f
    'choose_files'                  =>  'Choose Files ',
    'fixed_asset'                   =>  ' Fixed Asset ',
    'fired_date'                    =>  'Date of Fired ',
    'fired'                         =>  'Fired ',
    'file_size_error'               =>  'File size cannot exceed more than :mb MB ',
    'from'                          =>  'From ',
    'footer_note'                   =>  'Footer Note ',
    'font_size'                     =>  'Font Size ',
    'fixed_asset_modal_title'       =>  'Fixed Assest Modal ',
    'fixed_asset_information'       =>  'Fixed Assets Information ',
    'fixed_asset_h_info'            =>  'Fixed Asset Head Information ',

    #g
    'govt_holiday'                  =>  'Govt Holiday ',
    'general_i'                     =>  'General Information ',
    
    #h
    'half_day_leave'                =>  'Half Day Leave ',
    'height'                        =>  'Height ',
    'holiday'                       =>  'Holiday ',
    'holiday_info'                  =>  'Holiday Information ',
    
    #i
    'income'                        =>  'Income ',
    'invoice_list'                  =>  'Invoice List ',
    'income_from'                   =>  'Income From ',
    'is_fired'                      =>  'Is Fired? ',
    'is_resigned'                   =>  'Is Resigned? ',
    'is_promoted'                   =>  'Is Promoted? ',
    'is_transferred'                =>  'Is Transferred? ',
    'id_card'                       =>  'Passport/ Driving License/ NID ',
    'information'                   =>  'Information ',
    'investor_list'                 =>  'List Of Investor\'s ',
    'investor_info'                 =>  'Investor Information ',
    'invoice'                       =>  'Invoice ',
    'invoice_layout'                =>  'Invoice Layout ',
    'income_v'                      =>  'Income Voucher ',
    'income_v_layout'               =>  'Income Voucher Layout ',
    'in_charge'                     =>  'The Person In Charge ',
    'increase'                      =>  'Increase ',
    'investors'                     =>  'Investor\'s ',
    'investor'                      =>  'Investor ',
    'income_h_list'                 =>  'List of Income Head\'s ',
    'income_h_info'                 =>  'Income Head Information ',
    'in_a_row'                      =>  'Barcode In A Row? ',

    #j
    'joined'                        =>  'Joined ',
    'joining_date'                  =>  'Date of Joining ',

    #k

    #l
    'list_tag'                      =>  'List Of Tag ',
    'logo_n_site_identity'          =>  'Logo & Site Identity ',
    'leave_without_pay'             =>  'Leave Without Pay ',
    'leave'                         =>  'Leave ',
    'late'                          =>  'Late ',
    'leave_management'              =>  'Leave Management ',
    'late_count_time'               =>  'Late Count Time ',
    'last_working_date'             =>  'Last Working Date ',
    'loan'                          =>  'Loan ',
    'last_transactions'             =>  'Last :months Transactions ',
    'lang'                          =>  'Language ',
    'left'                          =>  'Left ',
    'last_active'                   =>  'Last Active ',
    'layout'                        =>  'Layout ',
    'logout_sessions'               =>  'Logout Other Browser Sessions ',
    'list_fixed_assets'             =>  'List Of Fixed Assets',
    'list_product'                  =>  'List Of Products',
    'list_category'                 =>  'List Of Category ',

    
    #m
    'media_library'                 =>  'Media Library ',
    'manually_confirm_email'        =>  'Manually Confirm Email ',
    'monthly_annual_leave'          =>  'Monthly Annual Leave ',
    'months'                        =>  'Month\'s ',
    'month'                         =>  'Month ',
    'manage_active_sessions'        =>  'Manage and logout your active sessions on other browsers and devices. ',
    'measurement'                   =>  'Measurement ',
    'model'                         =>  'Model ',
    'measurements_list'             =>  'List of Measurement Units ',
    'measurement_info'              =>  'Measurement Unit Information ',
    'margin'                        =>  'Margin ',

    #n
    'no_customer_error'             =>  'Without customer, Due is not acceptable! ',
    'net_payable'                   =>  'Net Payable ',
    'n'                             =>  '& ',
    'no'                            =>  'No ',
    'no_history'                    =>  'There is no history ',
    'new_picture'                   =>  'Select A New Picture ',
    'note'                          =>  'Note: ',
    'note_stock_adjustment'         =>  'Note: use - (minus) sign to decrease stock balance. ',
    'note_24'                       =>  'Note: 24 Hour format. Ex. 09:00',
    'note_emp_open_balance'         =>  'If the employee has taken advance amount, the opening balance must be a negative value. (eg -50) ',
    'note_bank_open_balance'        =>  'If bank account have loan, opening balance must be Negative value (Ex. -500) otherwise opening balance must be positive value. ',
    'note_investment_amount'        =>  'investment amount must be greater than 0. ',
    'note_open_balance'             =>  'if :who have due, opening balance must be positive value. (Ex. 50) or :who have advanced, opening balance must be Negative value (Ex. -50) ',
    'nevermind'                     =>  'Nevermind ',
    'other_logout_sessions'         =>  'If necessary, you may logout of all of your other browser sessions across all of your devices. If you feel your account has been compromised, you should also update your password. ',
    'new_password'                  =>  'New Password ',
    'reorder_notification_settings' =>  'Notification Settings for Re-Ordering ',
    'no_branch'                     =>  'No Project ',
    'nbr_p_code'                    =>  'NBR Product (VAT) Code ',
    'no_in_charge'                  =>  'There is no responsible person! ',
    'no_data'                       =>  'No Data Found ',
    'name'                          =>  'Name ',
    'name_l'                        =>  'Name (Bangla) ',//'Name (Local) '

    #o
    'others'                        =>  'Others ',
    'opening_stock_list'            =>  'List of Opening Stocks ',
    'opening_stock_info'            =>  'Opening Stocks Information ',
    'opening'                       =>  'Opening ',
    'overtime_rate'                 =>  'Overtime Rate ',
    'other_benefits'                =>  'Other Financial Benefits ',
    'organization_name'             =>  'Organization Name ',
    'opening_balance'               =>  'Opening Balance ',
    'old_discount_list'             =>  'Old Discount List ',

    #p
    'parent_category'               =>  'Parent Category ',
    'print'                         =>  'Print ',
    'purchase'                      =>  'Purchase ',
    'payment'                       =>  'Payment ',
    'payment_info'                  =>  'Payment Information ',
    'purchase_voucher_list'         =>  'Purchase Voucher List',
    'purchase_info'                 =>  'Purchase Information ',
    'previous_qty'                  =>  'Previous Qty ',
    'present'                       =>  'Present ',
    'prepare_attendance'            =>  'Prepare Attendance Sheet ',
    'promoted_date'                 =>  'Date of Promoted ',
    'promoted'                      =>  'Promoted ',
    'personal_info'                 =>  'Personal Information ',
    'picture'                       =>  'Picture ',
    'purchase_v'                    =>  'Purchase Voucher ',
    'profile'                       =>  'Profile ',
    'profile_info'                  =>  'Profile Information ',
    'phone_auth_application'        =>  'Two factor authentication is now enabled. Scan the following QR code using your phone\'s Google authenticator application. ',
    'password'                      =>  'Password ',
    'password_confirmation'         =>  'Confirm Password ',
    'product_is_required'           =>  'Product is required ',
    'product'                       =>  ' Product ',
    'per'                           =>  'Per ',
    'purchase_price'                =>  'Purchase Price ',
    'primary_name'                  =>  'Primary Name ',
    'primary_name_l'                =>  'Primary Name (Bangla) ',
    'price_info'                    =>  'Price Information ',
    'product_info'                  =>  'Products Information ',
    'product_list'                  =>  'List of Product\'s ',
    'product_color_info'            =>  'Products Color Information ',
    'product_color_list'            =>  'List of Product Color\'s ',
    'product_size_info'             =>  'Products Size Information ',
    'product_size_list'             =>  'List of Product Size\'s ',
    'product_model_info'            =>  'Products Model Information ',
    'product_model_list'            =>  'List of Product Model\'s ',
    'product_brand_info'            =>  'Products Brand Information ',
    'product_brand_list'            =>  'List of Product Brand\'s ',
    'product_h_info'                =>  'Product Information ',
    'category_h_info'               =>  'Category Information ',
    'paper'                         =>  'Paper ',
    'page_a4'                       =>  'A4 Paper ',
    'page_pos'                      =>  'Roll Paper ',
    'print_page'                    =>  'Print Page ',
    'purchase_v_layout'             =>  'Purchase Voucher Layout ',
    'shop'                          =>  'Shop ',
    'principal_branch'              =>  'Principal Project ',
    'problem_try_again'             =>  'There is a problem please try again ',
    'padding'                       =>  'Padding ',
    'phone'                         =>  'Phone ',
    'phone_alt'                     =>  'Phone (Alternative) ',
    'price'                         =>  'Price ',
    'purchase_date'                 =>  'Purchase date',
    
    #q
    'qr'                            =>  'QR ',
    'qty'                           =>  'Qty ',
    
    #r
    'receive'                       =>  'Receive',
    'return'                        =>  'Return ',
    'raw_material'                  =>  'Raw Material ',
    'remove'                        =>  'Remove ',
    'resigned_date'                 =>  'Date of Resignation ',
    'resigned'                      =>  'Resigned ',
    'rejoin'                        =>  'Rejoin  ',
    'remove_pic'                    =>  'Remove Picture ',
    'regenerate_two_factor'         =>  'Regenerate Recovery Codes ',
    'report_layout'                 =>  'Report Layout ',
    'r_u_sure'                      =>  'Are you sure? ',
    'reset'                         =>  'Reset ',
    'running'                       =>  'Running ',
    'role_type'                     =>  'Role Type',
    'role_info'                     =>  'User Role Informations ',
    'right'                         =>  'Right ',
    'raw_materials_list'            =>  'List Of Raw Materials',
    'raw_materials_info'            =>  'Raw Material Information',
    'raw_materials_information'     =>  'Raw Materials Information',
    'ref'                           =>  'Ref',

    #s
    'set_icon'                      =>  'Set Icon ',
    'site_secondary_logo'           =>  'Site Secondary Logo ',
    'set_primary_logo'              =>  'Set Primary Logo ',
    'social_links'                  =>  'Social Media Links ',
    'site_tagline'                  =>  'Site Tagline ',
    'site_title'                    =>  'Site Title ',
    'subtotal'                      =>  'Subtotal',
    'sales_information'             =>  'Sales information',
    'stock_use_info'                =>  'Stock use informations ',
    'stock_use_list'                =>  'Stock use list ',
    'stock_balance_0'               =>  'stock balance will be less than 0 (zero) ',
    'stock_adjustment_list'         =>  'Stock Adjustment List ',
    'stock_adjustment_info'         =>  'Stock Adjustment Informations ',
    'sick_leave'                    =>  'Sick Leave ',
    'suppliers'                     =>  'Supplier\'s ',
    'supplier_list'                 =>  'List Of Supplier\'s ',
    'supplier_info'                 =>  'Supplier Informations ',
    'store_recovery_codes'          =>  'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost. ',
    'select_photo'                  =>  'Select A New Photo ',
    'set_reorder_qty'               =>  'Notification for Reorder',
    'sales_price'                   =>  'Sales Price ',
    'size'                          =>  'Size ',
    'save_n_next'                   =>  'Save & Next ',
    'sales_allow'                   =>  'Sales Are Permitted? ',
    'successfully_done'             =>  'Successfully Done ',
    'supplier'                      =>  'Supplier ',
    'saving'                        =>  'Saving... ',
    'save'                          =>  'Save ',
    'search'                        =>  'Search ',
    'status'                        =>  'Status ',
    'set_permit'                    =>  'Set Permission ',
    'settings'                      =>  'Settings ',
    'show_b_id'                     =>  'Show Barcode ID? ',
    'show_p_name'                   =>  'Show Product Name? ',
    'show_p_price'                  =>  'Show Product Price? ',

    #t
    'tag'                           =>  'Tag ',
    'transactions_type'             =>  'Transactions Type ',
    'total_purchase_validation_erro'=>  'Total payment cannot exceed total purchase. ',
    'transfer_from'                 =>  'Transfer from ',
    'transfer_to'                   =>  'Transfer To ',
    'transfer_voucher_info'         =>  'Transfer Voucher\'s Information ',
    'transfer_voucher_list'         =>  'Transfer Voucher\'s List  ',
    'take_attendance'               =>  'Take Attendance ',
    'type_of_vacation'              =>  'Type of Vacation ',
    'transferred'                   =>  'Transferred ',
    'transferred_date'              =>  'Date of Transferred ',
    'to'                            =>  'To ',
    'type'                          =>  'Type ',
    'top'                           =>  'Top ',
    'this_device'                   =>  'This device ',
    'two_factor_auth'               =>  'Two Factor Authentication ',
    'two_factor'                    =>  'Add additional security to your account using two factor authentication. ',
    'total'                         =>  'Total',

    #u
    'use'                           =>  'Use ',
    'used'                          =>  'Used ',
    'upload'                        =>  'Upload ',
    'update_password'               =>  'Update Password ',
    'update_password_info'          =>  'Ensure your account is using a long, random password to stay secure. ',
    'update_profile_info'           =>  'Update your profile ',
    'update_n_next'                 =>  'Update & Next ',
    'unblock_later'                 =>  'Don\'t worry, you can unblock information later. ',
    'unblock'                       =>  'Unblock ',
    'updateing'                     =>  'Updating... ',
    'update'                        =>  'Update ',
    'user_info'                     =>  'User\'s Informations ',
    'user_list'                     =>  'List Of User\'s ',
    'user_role_list'                =>  'List Of User\'s Role ',
    'unique_barcode'                =>  'Unique Barcode For ',
    'use_barcode'                   =>  'Do You Like To Use Barcode? ',

    #v
    'voucher_total_validation_erro' =>  'Cash and Bank Amount doesn\'t match with total amount ',
    'voucher_date'                  =>  'Voucher Date ',
    'voucher_list'                  =>  'List Of Voucher\'s ',
    'voucher_info'                  =>  'Voucher Informations ',
    'voucher'                       =>  'Voucher ',
    'vat'                           =>  'VAT ',
    
    #w
    'website_settings'              =>  'Website Settings ',
    'withdraw_from'                 =>  'Withdraw From  ',
    'wastage'                       =>  'Wastage',
    'weekend'                       =>  'Weekend ',
    'working_history'               =>  'Working History ',
    'working'                       =>  'Working... ',
    'when_two_factor_enabled'       =>  'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application. ',
    'warehouse'                     =>  'Warehouse ',
    'with_vat'                      =>  'With VAT ',
    'without_vat'                   =>  'Without VAT ',
    'width'                         =>  'Width ',
    'with'                          =>  'With ',
    'without'                       =>  'Without  ',
    
    #x

    #y
    'yearly'                        =>  'Yearly ',
    'yes'                           =>  'Yes ',
    'yes_block'                     =>  'Yes, Block it! ',
    'yes_unblock'                   =>  'Yes, Unblock it! ',

    #z
];